# MapReduce

./: README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  test.txt
src/main/java/com/src/: ClientProgram.java  ClientSocketHandler.java  MasterClient.java  SimpleServerProgram.java
src/main/java/com/src/client/: ClientProgram.java  MasterClient.java
src/main/java/com/src/server/: Server.java  ServerProgram.java
src/main/java/com/src/utils/: Command.java  LogFormatter.java  Logger.java  SocketHandler.java  SocketIO.java
